BOT_PREFIX="!!example"
BOT_TOKEN=""

# Shard Sync Server
# 接続先
SHARD_SYNC_API_ADDRESSES=http://localhost:3000/v1
# localでホストするかどうか
# する場合上と同じアドレスでホストされる
SHARD_SYNC_API_LOCALHOST=true
SHARD_SYNC_API_ORIGIN="*"
